# BinaAz

./: BinaAz.sln  docker-compose.yml
src/API/: API.csproj  Program.cs  (+1 more)
src/Application/: Application.csproj
src/Application/Abstracts/Auth/: IAuthService.cs  IJwtTokenGenerator.cs
src/Application/Abstracts/Repositories/: ICityRepository.cs  IPropertyMediaRepository.cs  IRepository.cs  IStreetRepository.cs
src/Application/Abstracts/Services/: ICityServices.cs  IPropertyAdService.cs  IPropertyMediaService.cs  IStreetService.cs
src/Application/Abstracts/Storage/: IFileStorageService.cs
src/Application/Common/: JwtOptions.cs  MinioOptions.cs
src/Application/DTOs/Auth/: LoginRequest.cs  TokenResponse.cs
src/Application/DTOs/City/: CreateCityRequest.cs  GetAllCityResponse.cs  GetByIdCityResponse.cs  UpdateCityRequest.cs
src/Application/DTOs/PropertyAd/: CreatePropertyAdRequest.cs  GetAllPropertyAdResponse.cs  GetByIdPropertyAdResponse.cs  UpdatePropertyAdRequest.cs
src/Application/DTOs/PropertyMedia/: PropertyMediaItemDto.cs
src/Application/DTOs/Simple/: CreateCarsImageRequest.cs  GetAllCarsImageResponse.cs
src/Application/DTOs/Street/: CreateStreetRequest.cs  GetAllStreetResponse.cs  GetByIdStreetResponse.cs  UpdateStreetRequest.cs
src/Application/Mapping/: CityProfile.cs  PropertyAdProfile.cs  StreetProfile.cs
src/Persistence/: Persistence.csproj
src/Persistence/Configurations/: CityConfiguration.cs  PropertyMediaConfiguration.cs  StreetConfiguration.cs
src/Persistence/Context/: BinaLiteDbContext.cs
src/Persistence/Migrations/: 20260126173856_ServicesAdded.Designer.cs  20260126173856_ServicesAdded.cs  20260130160505_AddedCityEntity.Designer.cs  20260130160505_AddedCityEntity.cs  20260202103139_AddedStreetTable.Designer.cs  20260202103139_AddedStreetTable.cs  20260202165239_AddedCarsImage.Designer.cs  20260202165239_AddedCarsImage.cs  20260206131757_UpdatePropertyMedia.Designer.cs  20260206131757_UpdatePropertyMedia.cs  20260206172043_UserAddedFixed.Designer.cs  20260206172043_UserAddedFixed.cs
src/Persistence/Repositories/: CityRepository.cs  GenericRepository.cs  PropertyMediaRepository.cs  StreetRepository.cs
src/Persistence/Services/: AuthService.cs  CarsImageService.cs  CityService.cs  PropertyAdServices.cs  PropertyMediaService.cs  StreetService.cs
(+33 files in other folders)
